# spring-batch

./: .gitignore  pom.xml
src/main/java/com/spring/: Application.java
src/main/java/com/spring/batch/: CsvProcessor.java  CsvReader.java  Report.java
src/main/java/com/spring/batch/adapter/: DateAdapter.java
src/main/java/com/spring/batch/handler/: EmployeeXmlHandler.java
src/main/java/com/spring/batch/model/: Employee.java
src/main/java/com/spring/batch/processor/: CsvProcessor.java
src/main/java/com/spring/batch/reader/: CsvReader.java  XmlReader.java
src/main/resources/: batch.xml
src/main/resources/input/: report.csv
xml/: pom.xml
xml/src/main/java/com/spring/batch/: Application.java
xml/src/main/java/com/spring/batch/xml/: CsvProcessor.java  CsvReader.java  Report.java
xml/src/main/resources/: batch.xml
